<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #98AFC7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

body {
  background-color: #DCE1E3;
  padding: 20px;
  font-family: Arial;
   background-image: url("https://images.pexels.com/photos/5696291/pexels-photo-5696291.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h3 {
  font-size: 50px;
  word-break: break-all;
  text-align:center;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:50%;
  height:50%;
  margin-left:25%;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
  background: #666;
  color: white;
  text-align:center;
}
</style>
<body>
<ul>
 <li><a class="active" href="change.html">Home</a></li>
 <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="contactFormulier.html">Contact</a></li>
  <li><a href="template.html">Projects</a></li>
</ul>
<h3>Contact Page</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="pnumber">Phone Number</label>
    <input type="number" id="number" name="PhoneNumber" placeholder="Your PhoneNumber..">
	
	<label for="email">Email Adress</label>
    <input type="text" id="mail" name="EmailAdress" placeholder="Your Email..">
	
	<label for="lname">Additional Comments</label>
    <input type="text" id="comments" name="comment" placeholder="Questions or info?..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">United States Of America</option>
      <option value="belgium">Belgium</option>
      <option value="germany">Germany</option>
      <option value="japan">Japan</option>
      <option value="united kingdom">United Kingdom</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
 <footer >
      <p>Company © KeisseCorp. All rights reserved.</p>
    </footer>
</body>
</html>