<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #DCE1E3;
  padding: 20px;
    font-family: sans-serif;
   background-image: url(https://images.pexels.com/photos/416320/pexels-photo-416320.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
 font-size: 50px;
	   margin: 10px 0 30px;
	   line-height: 45px;
	    font-family: sans-serif;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;

}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 22%;
  height: 20%;

}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
background-color: rgba(54, 25, 25, .5);
 flex-basis: 25%;

    padding-left: 8px;
    padding-right: 8px;
	 color: #fefbd8;
	   border-radius: 15px;

}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
  background: #666;
  color: white;
  text-align:center;
}
</style>
</head>
<body>

<ul>
 <li><a class="active" href="change.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="contactFormulier.html">Contact</a></li>
  <li><a href="template.html">Projects</a></li>
  <li><a href="index.html">HomePageV2</a></li>
</ul>
<!-- MAIN (Center website) -->
<div class="main">
<h1>MY PORTFOLIO</h1>
<hr>

<h2>Here we will have some work of the past year</h2>
<p>And some info with it.</p>

<!-- Portfolio Gallery Grid -->

<div class="content">
  <img src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.6435-9/32839151_1571060026336044_399180191840075776_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=OgNd0cBt-UgAX87RtuK&tn=m77fo3f9IszdQaR8&_nc_ht=scontent-bru2-1.xx&oh=1bfde28fca25563f6cc469656ce4ad9e&oe=614D0CF8" alt="FlorianKeisse" style="width:25%; float:left; padding-right:15px;   border-radius: 200px;
">
  <h3>Info About Myself</h3>
  <p>I started my Java Development course at INTEC BRUSSELS on januari 25th. This means i have been at it for a few months and i'm very happy with the decision i made. I'm learning new things everyday and hope to be a good programmer one day.</p>
  <p>I got interested in computers from a young age, i already tried to binge the computer since i was a kid and that hasn't changed yet.</p>
  <p>Here are some links for the Github Examples:</p>
  <p><b><a href=" https://github.com/FlorianKeisse/GtaVFishingBot" target="_blank">click here for the T4sseract project</a></b></p>
  <p><b><a href="https://github.com/FlorianKeisse/NewSchoolisOut/tree/main/src/main/java/com/demo/hibernate/school/service" target="_blank">click here for the Hibernate project</a></b></p>
</div>



<!-- END GRID -->
<div class="row">
  <div class="column">
    <div class="content">
	  <img src="https://github.com/FlorianKeisse/GtaVFishingBot/blob/main/src/main/resources/test.png?raw=true" alt="TestPicture" style="width:100%;border-radius: 15px;" />
      <h3>First "creative" work</h3>
      <p>Making a bot that plays part of the game for me while using t4sseract. This is an OCR "Optical Character Recognition". The picture you see is the one used for testing. For more information please let me know.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2019/07/design-patterns-everywhere.jpg" alt="Lights" style="width:100%; border-radius: 15px;">
      <h3>First use of "design pattern"</h3>
      <p>Here i made use of an interface design pattern.While just getting to know a basic design pattern, working with them is pretty fun! I also think it makes it easier for readability afterwards. I will provide a link to my referenced GithubPage.  </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://miro.medium.com/max/600/1*j4m3Gu8RC988eVA0aCTeUA.png" alt="Nature" style="width:100%; border-radius: 15px;">
      <h3>Learning about html and css</h3>
      <p>This WebPage is the first example made of html and css, as you can see it's still a bit rough. Yet it will get quite a bit better. As i'm learning new ways to create very spectaculair webpages!</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://spring.io/images/OG-Spring.png" alt="Mountains" style="width:100%; border-radius: 15px;">
      <h3>Spring FrameWork</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
			</div>
		</div>
	</div>

<!-- END MAIN -->
</div>
  <footer >
      <p>Company © KeisseCorp. All rights reserved.</p>
    </footer>
</body>
</html>
